{
  "name": "animation",
  "version": "0.0.0",
  "licence": "ISC",
  "authors": [
    "Jurie-Jan Botha <juriejanbotha@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juriejan/animation.git"
  },
  "main": [],
  "description": "",
  "ignore": [
    ".editorconfig",
    ".gitignore"
  ],
  "resolutions": {},
  "dependencies": {},
  "devDependencies": {}
}
